#aws
aws.access-key=AKIA6QJBEOHX2Z57WKEB
aws.access-secret=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
aws.default-region=us-east-1

#cognito user pool
aws.cognito.clientId=5sod86us9bds55262desugcf4i
aws.cognito.userPoolId=us-east-1_HQO0uoEPg
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HQO0uoEPg

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


